# temp-npc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/beastyboo/npcquest/api/: QuestAPI.java  QuestPlugin.java
data/: pom.xml
data-impl/: pom.xml
npcquest-plugin/: pom.xml
npcquest-plugin/src/main/java/com/github/beastyboo/npcquest/plugin/: NPCQuest.java  NPCQuestPlugin.java
npcquest-plugin/src/main/java/com/github/beastyboo/npcquest/plugin/quest/: Quest.java  Stage.java
npcquest-plugin/src/main/java/com/github/beastyboo/npcquest/plugin/quest/completion/: Completer.java  Countdown.java  OnComplete.java  OnTimer.java
npcquest-plugin/src/main/java/com/github/beastyboo/npcquest/plugin/quest/objective/: HealObjective.java  Objective.java
npcquest-plugin/src/main/java/com/github/beastyboo/npcquest/plugin/user/: UserQuest.java
npcquest-plugin/src/main/resources/: plugin.yml
